<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mytitle {
            /*background-color: aqua;*/
            width: 300px;
            height: 200px;

            color: white;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 15px;

            text-align: center;

            padding-top: 40px;
        }

        .wrap {
            background-color: aqua;

            width: 300px;
            margin: auto;
        }

        .mybtn {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <table>
            <tr>
                <th>ID :</th>
                <td><input></td>
            </tr>
            <tr>
                <th>PW :</th>
                <td><input></td>
            </tr>
        </table>
        <button class="mybtn">로그인 하기</button>
    </div>
    <hr>
    <hr>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>ID : <input></p>
        <p>PW : <input></p>
        <button class="mybtn">로그인 하기</button>
    </div>
</body>
</html>